E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\appsettings.Development.json
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\appsettings.json
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.exe
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.deps.json
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.runtimeconfig.json
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.runtimeconfig.dev.json
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\ref\MISA.CukCuk.Web.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.pdb
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Dapper.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Google.Protobuf.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MySql.Data.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Zstandard.Net.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Renci.SshNet.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csprojAssemblyReference.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.AssemblyInfoInputs.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.AssemblyInfo.cs
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csproj.CoreCompileInputs.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.MvcApplicationPartsAssemblyInfo.cs
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.MvcApplicationPartsAssemblyInfo.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Web.StaticWebAssets.Manifest.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Web.StaticWebAssets.xml
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Web.styles.css
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.RazorTargetAssemblyInfo.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csproj.CopyComplete
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\ref\MISA.CukCuk.Web.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.pdb
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.genruntimeconfig.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.BL.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.Common.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.DL.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.BL.pdb
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.Common.pdb
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder (2)\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.DL.pdb
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\appsettings.Development.json
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\appsettings.json
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.exe
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.deps.json
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.runtimeconfig.json
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.runtimeconfig.dev.json
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\ref\MISA.CukCuk.Web.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.pdb
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Dapper.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Google.Protobuf.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MySql.Data.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Zstandard.Net.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Renci.SshNet.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.BL.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.Common.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.DL.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.BL.pdb
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.Common.pdb
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.DL.pdb
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csprojAssemblyReference.cache
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.AssemblyInfoInputs.cache
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.AssemblyInfo.cs
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csproj.CoreCompileInputs.cache
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.MvcApplicationPartsAssemblyInfo.cs
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.MvcApplicationPartsAssemblyInfo.cache
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Web.StaticWebAssets.Manifest.cache
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Web.StaticWebAssets.xml
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Web.styles.css
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.RazorTargetAssemblyInfo.cache
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csproj.CopyComplete
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\ref\MISA.CukCuk.Web.dll
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.pdb
E:\program\Misa.Fresher\MISA.Web2021_02\MF727-vhthang\Btvn-t2\MISA.CukCuk.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.genruntimeconfig.cache
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.exe
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.deps.json
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.runtimeconfig.json
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.runtimeconfig.dev.json
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\ref\MISA.CukCuk.Web.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.pdb
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Dapper.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MySql.Data.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.BL.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.Common.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.DL.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.BL.pdb
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.Common.pdb
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.DL.pdb
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.AssemblyInfo.cs
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Web.StaticWebAssets.Manifest.cache
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Web.StaticWebAssets.xml
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Web.styles.css
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csproj.CopyComplete
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\ref\MISA.CukCuk.Web.dll
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.pdb
C:\Users\Admin\Desktop\New folder\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.genruntimeconfig.cache
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\appsettings.Development.json
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\appsettings.json
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.exe
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.deps.json
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.runtimeconfig.json
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.runtimeconfig.dev.json
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\ref\MISA.CukCuk.Web.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.pdb
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\BouncyCastle.Crypto.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Dapper.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Google.Protobuf.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Compression.LZ4.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Hash.xxHash.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MySql.Data.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Ubiety.Dns.Core.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Zstandard.Net.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Renci.SshNet.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.BL.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.Common.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.DL.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.BL.pdb
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.Common.pdb
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.DL.pdb
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csprojAssemblyReference.cache
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.GeneratedMSBuildEditorConfig.editorconfig
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.AssemblyInfoInputs.cache
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.AssemblyInfo.cs
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csproj.CoreCompileInputs.cache
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.MvcApplicationPartsAssemblyInfo.cs
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.MvcApplicationPartsAssemblyInfo.cache
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Web.StaticWebAssets.Manifest.cache
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Web.StaticWebAssets.xml
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Web.styles.css
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.RazorTargetAssemblyInfo.cache
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csproj.CopyComplete
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\ref\MISA.CukCuk.Web.dll
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.pdb
F:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.genruntimeconfig.cache
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\appsettings.Development.json
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\appsettings.json
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.exe
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.deps.json
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.runtimeconfig.json
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.runtimeconfig.dev.json
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\ref\MISA.CukCuk.Web.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.CukCuk.Web.pdb
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Dapper.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Google.Protobuf.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MySql.Data.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Zstandard.Net.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Renci.SshNet.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.BL.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.Common.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.DL.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.BL.pdb
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.Common.pdb
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\bin\Debug\net5.0\MISA.DL.pdb
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csprojAssemblyReference.cache
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.AssemblyInfoInputs.cache
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.AssemblyInfo.cs
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csproj.CoreCompileInputs.cache
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.MvcApplicationPartsAssemblyInfo.cs
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.MvcApplicationPartsAssemblyInfo.cache
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Web.StaticWebAssets.Manifest.cache
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Web.StaticWebAssets.xml
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Web.styles.css
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.RazorTargetAssemblyInfo.cache
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.csproj.CopyComplete
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\ref\MISA.CukCuk.Web.dll
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.pdb
D:\vhthang\webEShop\Backend\MISA.EShop.Web\MISA.CukCuk.Web\obj\Debug\net5.0\MISA.CukCuk.Web.genruntimeconfig.cache
